# api-spring-boot-clean-architecture

./: Dockerfile  README.md  SECURITY.md  pom.xml  sonar-project.properties
adapter/: pom.xml
adapter/src/main/java/br/com/clean/engine/loyalty/controller/: LoyaltyController.java
adapter/src/main/java/br/com/clean/engine/loyalty/controller/mapper/: LoyaltyCalculateMapper.java
adapter/src/main/java/br/com/clean/engine/loyalty/controller/model/request/: ItemRequest.java  LoyaltyCalculateRequest.java  LoyaltyRequest.java  ParamsRequest.java
adapter/src/main/java/br/com/clean/engine/loyalty/controller/model/response/: ItemResponse.java  LoyaltyCalculateResponse.java  LoyaltyDetailResponse.java  LoyaltyResponse.java
app/: pom.xml
app/src/main/java/br/com/clean/engine/loyalty/: EngineLoyaltyApplication.java
dataprovider/: pom.xml
dataprovider/src/main/java/br/com/clean/engine/loyalty/dataprovider/: BucketsDataProvider.java  ComissionDataProvider.java  RateTokenDataProvider.java
dataprovider/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/br/com/clean/engine/loyalty/domain/: BucketTypeEnum.java  Item.java  Loyalty.java  LoyaltyCalculate.java  Params.java
domain/src/main/java/br/com/clean/engine/loyalty/domain/helper/: LoyaltyHelper.java
domain/src/main/java/br/com/clean/engine/loyalty/domain/validators/: ValidBothPointsInformed.java
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/clean/engine/loyalty/controller/: SpringLoyaltyController.java
entrypoint/src/main/java/br/com/clean/engine/loyalty/exception/handler/: RestResponseEntityExceptionHandler.java
usecase/: pom.xml
usecase/src/main/java/br/com/clean/engine/loyalty/usecase/: LoyaltyCalculationUseCase.java
usecase/src/main/java/br/com/clean/engine/loyalty/usecase/consts/: BucketConsts.java  RateTokenConsts.java
usecase/src/main/java/br/com/clean/engine/loyalty/usecase/port/: BucketsDSGateway.java  ComissionGateway.java  RateTokenGateway.java
